programa
{
	
	funcao inicio()
	{
	
		inteiro num
		escreva ("digite um numero: ")
		leia (num)
		se (num % 4 ==0)
		{
			escreva (" este numero é divisível por 4")
		}
		senao se (num % 9 ==0)
		{
			escreva ("este numero é divisível por 9")
		}
		senao 
		{
			escreva ("este numero não é divisível nem por 4 ou por 9")
			
		}
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */